# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.security.oauth2.client.registration.google.client-id=508292564492-r9d5qlqogq1llcp8ske64ifhrnh0v2ls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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